{
  "name": "unifi_video_archiver",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "scout": "node --loader ts-node/esm src/bin/scout.ts",
    "test-client": "node --loader ts-node/esm src/bin/test-client.ts",
    "test-storage": "node --loader ts-node/esm src/bin/test-storage.ts",
    "test-orchestrator": "node --loader ts-node/esm src/bin/test-orchestrator.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.2.2",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "axios": "^1.13.5",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "tough-cookie": "^6.0.0",
    "unifi-protect": "^4.27.7",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  }
}